<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS study </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" href="styles.css" class="rel">
        <link rel="stylesheet" href="breakpoints.css" class="rel">
        <link rel="stylesheet" href="resetstyle.css" class="rel">

        <link rel="shortcut icon" href="#">
    </head>
    <body> 
        <div id="section-1-navbar">
            <div class="navbar-container">
                <div class="logo-icon"><h6>LOGO</h6></div>
                <ul class="navbar-menu center">
                    <li class="navbar-links"><a class="title-medium" href=""> Model 5</a> </li>
                    <li class="navbar-links"><a class="title-medium" href=""> Model 3</a> </li>
                    <li class="navbar-links"><a class="title-medium" href=""> Model X</a> </li>
                    <li class="navbar-links"><a class="title-medium" href=""> Model Y</a> </li>
                    <li class="navbar-links"><a class="title-medium" href=""> Solar Roof</a> </li>
                    <li class="navbar-links"><a class="title-medium" href=""> Solar Panels</a> </li>
                </ul>
                <ul class="navbar-menu right">
                    <li class="navbar-links"><a class="title-medium" href=""> Shop</a> </li>
                    <li class="navbar-links"><a class="title-medium" href=""> Account</a> </li>
                    <li class="navbar-links"><a class="title-medium" href=""> Menu</a> </li>
                </ul>
            </div>
        </div>
        <div id="section-2-main-content">
            <div class="main-content-wrapper">
                <div class="inventory-header">
                    <h4 class="inventory-title">Inventory</h4>
                    <div class="dropdown-menu-wrapper">
                        <select  class="title-medium" name="sort-by-select" id="sort-by-dropdown">
                            <option class="paragraph-medium" value="relevance">Relevance</option>
                            <option class="paragraph-medium" value="plh">Price: low to high</option>
                            <option class="paragraph-medium" value="phl">Price: high to low</option>
                            <option class="paragraph-medium" value="mlh">Mileage: low to high</option>
                            <option class="paragraph-medium" value="mhl">Mileage: high to low</option>
                        </select>
                        <div class="arrow-down">
                        </div>
                    </div>
                    <div class="view-options">
                        <button class="view-grid">
                            <svg viewBox="0 0 16 16" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg"><g class="active"  ><path d="M0 0h7.04v7.04H0zM0 8.96h7.04V16H0zM8.96 0H16v7.04H8.96zM8.96 8.96H16V16H8.96z"/></g></svg>
                        </button>
                        <button class="view-list">
                            <svg viewBox="0 0 18 18" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><g ><rect width="18" height="8" rx="1"/><rect y="10" width="18" height="8" rx="1"/></g></svg>
                        </button>
                    </div>
                    <div class="small-screen-table">
                        <div class="dropdown-menu-wrapper">
                        <button class="filter-menu title-light">Filter</button>
                        </div>
                        <div class="dropdown-menu-wrapper">
                            <select  class="title-light" name="sort-by-select" id="sort-by-dropdown">
                                <option class="paragraph-medium" value="relevance">Relevance</option>
                                <option class="paragraph-medium" value="plh">Price: low to high</option>
                                <option class="paragraph-medium" value="phl">Price: high to low</option>
                                <option class="paragraph-medium" value="mlh">Mileage: low to high</option>
                                <option class="paragraph-medium" value="mhl">Mileage: high to low</option>
                            </select>
                            <div class="arrow-down"></div>
                        </div>
                    </div>
                </div>


                <div class="inventory-sidebar">
                    <div class="inventory-sidebar-grid">
                        <div class="filter filter-by-zipcode">
                            <div class="label-filter filter-by-zipcode">
                                <div class="title-medium">Registration Zip Code</div>
                                <div class="paragraph-medium">Where you will register the vehicle</div>
                            </div>
                            <div class="input-filter input-default">
                                <input class="title-medium" value="83714">
                            </div>
                        </div>
                        <div class="filter filter-by-proximity">
                            <div class="label-filter filter-by-proximity">
                                <div class="title-medium">Search Within</div>
                            </div>
                            <div class="input-filter input-default">
                                <input class="title-medium" value="200 miles">
                            </div>
                        </div>

                        <div class="filter filter-by-model">
                            <div class="label-filter filter-by-model title-medium">
                                Models
                            </div>

                            <div class="radio-input-container input-radio">
                                <input type="radio">
                                <div class="title-light">Model S</div>
                            </div>
                            <div class="radio-input-container input-radio">
                                <input type="radio">
                                <div class="title-light">Model 3</div>
                            </div>
                            <div class="radio-input-container input-radio">
                                <input type="radio">
                                <div class="title-light">Model X</div>
                            </div>
                            <div class="radio-input-container input-radio">
                                <input type="radio">
                                <div class="title-light">Model Y</div>
                            </div>
                
                        </div>

                        <div class="filter filter-by-type">
                            <div class="label-filter filter-by-type">
                                <div class="title-medium">Inventory type</div>
                            </div>
                            <div class="radio-input-container input-radio">
                                <input type="radio">
                                <div class="title-light">New</div>
                            </div>
                            <div class="radio-input-container input-radio">
                                <input type="radio">
                                <div class="title-light">Used</div>
                            </div>
                        </div>

                        <div class="filter filter-by-trim">
                            <div class="label-filter filter-by-trim">
                                <div class="title-medium">Trim</div>
                            </div>
                            <div class="radio-input-container input-radio">
                                <input type="radio">
                                <div class="title-light">Performance All-Wheel Drive</div>
                            </div>
                            <div class="radio-input-container input-radio">
                                <input type="radio">
                                <div class="title-light">Long Range All-Wheel Drive</div>
                            </div>
                            <div class="radio-input-container input-radio">
                                <input type="radio">
                                <div class="title-light">Model 3 Rear-Wheel Drive</div>
                            </div>
                        </div>

                        
                        <div class="filter filter-by-paint">
                            <div class="label-filter filter-by-type">
                                <div class="title-medium">Exterior paint</div>
                            </div>
                            <div class="radio-input-container">
                                <img src="img\ext_paint\ExtWhite@3x.webp" alt="">
                                <img src="img\ext_paint\ExtBlack@3x.webp" alt="">
                                <img src="img\ext_paint\ExtBlue@3x.avif" alt="">
                                <img src="img\ext_paint\ExtRed@3x.avif" alt="">
                                <img src="img\ext_paint\ExtGrey@3x.avif" alt="">
                            </div>
                        </div>


                        <div class="filter filter-by-paint">
                            <div class="label-filter filter-by-type">
                                <div class="title-medium">Interior color</div>
                            </div>
                            <div class="radio-input-container">
                                <img src="img\ext_paint\ExtBlack@3x.webp" alt="">
                                <img src="img\ext_paint\ExtWhite@3x.webp" alt="">
                            </div>
                        </div>

                        <div class="filter filter-by-wheels">
                            <div class="label-filter filter-by-trim">
                                <div class="title-medium">Wheels</div>
                            </div>
                            <div class="radio-input-container input-radio">
                                <input type="radio">
                                <div class="title-light">18" Wheels</div>
                            </div>
                            <div class="radio-input-container input-radio">
                                <input type="radio">
                                <div class="title-light">19" Wheels</div>
                            </div>
                            <div class="radio-input-container input-radio">
                                <input type="radio">
                                <div class="title-light">20" Wheels</div>
                            </div>
                        </div>

                        

                        <div class="filter filter-by-trim">
                            <div class="label-filter filter-by-trim">
                                <div class="title-medium">Autopilot</div>
                            </div>
                            <div class="radio-input-container input-radio">
                                <input type="radio">
                                <div class="title-light">Autopilot</div>
                            </div>
                        </div>


                        <div class="filter filter-by-trim">
                            <div class="label-filter filter-by-trim">
                                <div class="title-medium">Additional options</div>
                            </div>
                            <div class="radio-input-container input-radio">
                                <input type="radio">
                                <div class="title-light">Performance Upgrade</div>
                            </div>
                            <div class="radio-input-container input-radio">
                                <input type="radio">
                                <div class="title-light">Rear Heated Seats</div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="inventory-content">
                    <div class="inventory-content-grid">
                        <div class="alert-container">
                            <div  class = "alert-icon">
                                <svg viewBox="0 0 16 16" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg">
                                    <g fill="none" >
                                    <circle stroke="#5C5E62" stroke-width="1.5" cx="8" cy="8" r="7.25"/>
                                    <g transform="translate(7.25 4)" fill="#5C5E62">
                                        <rect y="2.5" width="1.5" height="5.5" rx=".75"/><rect width="1.5" height="1.5" rx=".75"/>
                                    </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="alert-text">
                            <div class="title-medium">$7,500 Federal Tax Credit</div>
                            <div class="paragraph-medium">
                                Certain new Model 3 and Model Y vehicles qualify for a federal tax credit for eligible buyers. This credit amount is in effect for deliveries until March 2023.</p>
                            </div>
                            <div class="paragraph-medium underline">
                                See details
                            </div>
                            </div>
                        </div>

                        <div class="inventory-card">
                            <div class="inventory-description">
                                <h6 >2023 Model 3</h6>
                                <div class="title-medium">Model 3 Rear-Wheel Drive</div>
                                <div class="paragraph-small">Less than 50 mile odometer</div>
                                <div class="paragraph-small"> Available for local delivery in Boise</div> 
                            </div>
                            <div class="inventory-price-wrap">
                                <h6 class="inventory-price">$45,490</h6>
                                <div class="payment">
                                    <div class="title-ligth">$691/mo</div>
                                    <div  class = "alert-icon">
                                        <svg viewBox="0 0 16 16" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg">
                                            <g fill="none" >
                                            <circle stroke="#5C5E62" stroke-width="1.5" cx="8" cy="8" r="7.25"/>
                                            <g transform="translate(7.25 4)" fill="#5C5E62">
                                            <rect y="2.5" width="1.5" height="5.5" rx=".75"/><rect width="1.5" height="1.5" rx=".75"/></g>
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="car-images">
                                <img src="img\Car_pictures\CarPic.jpg" alt="">
                            </div>
                            <div class="stats stats-left">
                                <div class="text-wrap">
                                    <h6>272</h6>
                                    <div class="title-light">mi</div>
                                </div>
                                <div class="paragraph-small">Range (EPA est.)</div>
                            </div>

                            <div class="stats stats-center">
                                <div class="text-wrap">
                                    <h6>140</h6>
                                    <div class="title-light">mph</div>
                                </div>

                                <div class="paragraph-small">Top Speed</div>
                            </div>
                            <div class="stats stats-right">
                                <div class="text-wrap">
                                    <h6>5.8</h6>
                                    <div class="title-light">s</div>
                                </div>
                                <div class="paragraph-small">0-60 mph</div>
                            </div>
                            <div class="features">
                                <div class="features-left">
                                    <div class="paragraph-small">Solid Black Paint</div>
                                    <div class="paragraph-small">18’’ Aero Wheels</div>
                                    <div class="paragraph-small">All Black Partial Premium Interior</div>
                                </div>
                                <div class="features-right">
                                    <div class="wrapper">
                                        <svg viewbox = "0 0 13 13" width = "13px" height = "13px" > 
                                            <path xmlns="http://www.w3.org/2000/svg" d="M6.5 13a6.5 6.5 0 1 1 0-13 6.5 6.5 0 0 1 0 13ZM2.059 5.783c.482-.127 2.462-.859 4.441-.859 1.979 0 3.963.735 4.444.86.48.125.655.168.613-.097a5.087 5.087 0 0 0-1.03-2.352A5.112 5.112 0 0 0 6.5 1.379 5.112 5.112 0 0 0 2.477 3.33a5.11 5.11 0 0 0-1.034 2.356c-.042.265.133.223.616.097Zm1.496 2.1c-1.19-.653-1.813-.356-1.954-.19-.14.165.05.467.104.61a5.136 5.136 0 0 0 2.65 2.848c.329.153.521.273.84.273.32 0 .517.05.517-.886 0-.316 0-1.473-2.157-2.655Zm5.888 0c-2.156 1.182-2.156 2.34-2.156 2.655 0 .935.196.886.516.886s.512-.12.84-.272a5.136 5.136 0 0 0 2.65-2.848c.054-.144.245-.446.104-.612-.14-.165-.763-.462-1.954.19Z" fill="#5C5E62" fill-rule="evenodd"/>
                                        </svg>
                                        <div class="paragraph-small">Autopilot</div>
                                    </div>
                                    <div class="wrapper">
                                        <svg viewbox = "0 0 13 13" width = "13px" height = "13px"> 
                                            <g fill="#5C5E62" fill-rule="evenodd"><rect y="6" width="1.5" height="3" rx=".8"/><rect x="2.5" y="4.5" width="1.5" height="4.5" rx=".8"/><rect x="5" y="3" width="1.5" height="6" rx=".8"/><rect x="7.5" y="1.5" width="1.5" height="7.5" rx=".8"/><rect x="10" width="1.5" height="9" rx=".8"/></g>
                                        </svg>
                                        <div class="paragraph-small">30-Day Premium Connectivity Trial</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay-filter"></div>

        <div class="global-menu">
            <div class="global-menu-header">
                <button>
                    <svg  viewBox="0 0 24 24" width="24px" height="24px" xmlns="http://www.w3.org/2000/svg"><path d="M18.53 17.47a.75.75 0 1 1-1.06 1.06L12 13.06l-5.47 5.47a.748.748 0 0 1-1.06 0 .75.75 0 0 1 0-1.06L10.94 12 5.47 6.53a.75.75 0 1 1 1.06-1.06L12 10.94l5.47-5.47a.75.75 0 1 1 1.06 1.06L13.06 12l5.47 5.47z" fill="#000000"></path></svg>
                </button>
            </div>
            <div class="global-menu-content">
                <ul>
                    <li><a class="title-medium" href="">Model S</a></li>
                    <li><a class="title-medium" href="">Model 3</a></li>
                    <li><a class="title-medium" href="">Model X</a></li>
                    <li><a class="title-medium" href="">Model Y</a></li>
                    <li><a class="title-medium" href="">Solar Roof</a></li>
                    <li><a class="title-medium" href="">Solar Panels</a></li>
                    <li><a class="title-medium" href="">Existing Inventory</a></li>
                    <li><a class="title-medium" href="">Used Inventory</a></li>
                    <li><a class="title-medium" href="">Trade-In</a></li>
                    <li><a class="title-medium" href="">Demo Drive</a></li>
                    <li><a class="title-medium" href="">Insurance</a></li>
                    
                </ul>
               
            </div>
         
     
        </div>  
     
        <div class="menu-item-highlight"></div>
           
         <script src="myscript.js"></script>
    </body>
</html> 